{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "noImplicitAny": false,
    "rootDir": "./src",
    "declaration": true,
    "strict": true,
    //"outDir": "./demo-vue-project/node_modules/persisted-state-vuex/dist",
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
